# AspNetCoreMVC-DesenvolvedorIO

./: .editorconfig  MinhaAppMvcCompleta.sln  global.json
sql/: CriacaoTabelas.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entidade.cs  Fornecedor.cs  Produto.cs
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs
src/DevIO.Data/Migrations/: 20201008110321_Initial.Designer.cs  20201018162300_Initial.Designer.cs  20201018162300_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
